/*Global Styles*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "Ruhl";
  src: url(/fonts/FrankRuhlLibre-Regular.ttf);
}
@font-face {
  font-family: "Ruhl Medium";
  src: url(/fonts/FrankRuhlLibre-Medium.ttf);
}
@font-face {
  font-family: "Vibes";
  src: url(/fonts/GreatVibes-Regular.ttf);
}

html {
  font-size: 62.5%;
  --header-1: calc(2rem + 1vw);
  --header-2: calc(3.5rem + 1vw);
  --header-3: calc(3rem + 1vw);
  --header-4: calc(2.4rem + 1vw);
  --text: calc(1.5rem + 1vw);
  --big: calc(8rem + 1vw);

  --gray-text: #525252;
  --special-color: #906272;
  --background-color: #414141;

  scroll-behavior: smooth;
}

h1 {
  font-size: var(--header-1);
  font-family: "Vibes", sans-serif;
}

li,
button,
label,
input,
p,
a {
  font-size: var(--text);
}

h2 {
  font-size: var(--header-2);
}

h3 {
  font-size: var(--header-3);
}

h4,
h5 {
  font-size: var(--header-4);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}

.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

body {
  font-family: "Ruhl", sans-serif;
  animation: opening 1s ease-in-out;
}

/*Nav Section*/

.main-head {
  background: var(white);
  box-shadow: 0rem 1rem 1rem rgba(1, 1, 1, 0.05),
    0rem 1rem 2rem rgba(1, 1, 1, 0.05);
  z-index: 2;
  position: relative;
}

nav {
  width: 90%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem 0rem;
  min-height: 10vh;
}

#logo {
  flex: 1 1 20rem;
}

.nav-links {
  display: flex;
  flex: 1 1 20rem;
  justify-content: space-around;
}

.hero {
  min-height: 90vh;
  width: 95%;
  margin: 0 0 0 auto;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
}

.hero-introduction {
  flex: 2 1 40rem;
  text-align: center;
}

.hero-introduction p {
  padding: 5rem 10rem;
  color: var(--gray-text);
}

.hero-introduction h2 {
  padding: 3rem;
}

.hero-introduction a {
  padding: 2rem 8rem;
  border: 3px solid black;
  margin-bottom: 4rem;
}

.hero-images {
  flex: 1 1 40rem;
  background: linear-gradient(#dad8dd, #dad1d4);
  position: relative;
  z-index: 1;
}
.hero-elena {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.plant {
  position: absolute;
  bottom: 0;
  left: -20%;
  z-index: -1;
  transform: translateY(10%) rotateZ(-5deg) rotateX(-90deg);
  animation: plant-enterance 1.5s ease-in-out 0.5s forwards,
    plant-shake 2.5s infinite ease-in-out alternate-reverse 2s;
  transform-origin: bottom;
  max-height: 80%;
}

.plant2 {
  left: 40%;
}

/*Animations*/
@keyframes opening {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes plant-enterance {
  from {
    transform: translateY(10%) rotateZ(-5deg) rotateX(-90deg);
  }
  to {
    transform: translateY(0%) rotateZ(0deg) rotateX(0deg);
  }
}

@keyframes plant-shake {
  from {
    transform: rotateZ(-5deg);
  }
  to {
    transform: rotateZ(0deg);
  }
}

.burger,
.menu-check {
  display: none;
}

/*About Section*/

.about {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}

.about-image {
  flex: 1 1 40rem;
  width: 100%;
  object-fit: cover;
  position: relative;
}

.about-image h5 {
  position: absolute;
  letter-spacing: 2rem;
  top: 15%;
  left: 50%;
  transform: translate(-50%, -15%);
  color: white;
}

.about-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about-text {
  flex: 2 1 40rem;
  justify-content: space-around;
  color: white;
  background: var(--background-color);
}

.about-text div {
  width: 80%;
  padding: 3rem 7rem;
  margin: auto;
}

.about-text h3 {
  padding: 2rem 0rem;
  font-family: "Ruhl Medium";
}

.about-text h2 {
  font-family: "Vibes";
  padding: 5rem;
}

/*Gallery*/

.gallery {
  display: grid;
  min-height: 100vh;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  position: relative;
}

.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery-1 {
  grid-column: 1/3;
}

.gallery-2 {
  grid-column: 3/4;
  grid-row: 1/3;
}

.gallery-3 {
  grid-column: 1/2;
  grid-row: 2/3;
}

.gallery-4 {
  grid-column: 2/3;
  grid-row: 2/3;
}

.gallery-head {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(65, 65, 65, 0.8);
  padding: 2rem 5rem;
  color: white;
  text-align: center;
}

/*Contact Section*/

.contact {
  min-height: 90vh;
  display: flex;
  flex-wrap: wrap;
}

.contact img {
  flex: 1 1 40rem;
}

.form-wrapper {
  flex: 3 1 40rem;
}

.form-wrapper h2 {
  margin-bottom: 5rem;
  text-align: left;
}

.form-wrapper span {
  font-size: var(--big);
  color: var(--special-color);
}

.form-wrapper label {
  display: block;
}

.form-wrapper input {
  display: block;
  margin: 2rem 0rem;
  background: var(--background-color);
  color: white;
  border: none;
  padding: 1.5rem;
}

.form-wrapper button {
  display: block;
  margin-top: 2rem;
  background: var(--special-color);
  padding: 1.5rem 8rem;
  color: white;
  border: none;
  width: 100%;
}

/*Footer Section*/

footer {
  background: var(--background-color);
  color: white;
  display: flex;
  min-height: 10vh;
  padding: 2rem;
  align-items: center;
}

footer h4 {
  flex: 2 1 40rem;
  padding-left: 5vw;
  font-size: calc(1.4rem + 1vw);
}

footer ul {
  display: flex;
  flex: 1 1 40rem;
  justify-content: space-around;
}

@media screen and (max-width: 842px) {
  .hero {
    width: 100%;
  }
  .hero-introduction p {
    padding: 5rem 3rem;
  }
  /*BURGER MENU*/
  .burger {
    position: relative;
    display: block;
    cursor: pointer;
  }
  .burger span {
    padding: 0.2rem 2rem;
    background: var(--gray-text);
    margin: 0.5rem 0rem;
    display: block;
    transition: all 0.5s ease;
  }
  .nav-links a {
    color: white;
    font-size: var(--header-3);
    text-decoration: underline;
  }
  .nav-links {
    background: var(--background-color);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 100%;
    flex-direction: column;
    align-items: center;
    transition: transform 1s ease;
  }

  .nav-open {
    transform: translate(-100%);
  }

  .toggle .line1 {
    transform: rotateZ(45deg) translateY(300%);
    background: white;
  }
  .toggle .line2 {
    opacity: 0;
  }
  .toggle .line3 {
    transform: rotateZ(-45deg) translateY(-300%);
    background: white;
  }

  .about-text div {
    width: 100%;
    padding-top: 0rem;
  }
  .about-text h2 {
    padding: 2rem;
  }

  /*Gallery*/

  .gallery img {
    grid-column: auto;
    grid-row: auto;
  }

  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  }
  .contact img {
    display: none;
  }
}
